name: Preview development

on:
  push:
    # branches:
    #   - preview

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: -- Step 1 -- Checkout code
        uses: actions/checkout@v2
      - name: -- Step 2 -- Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: -- Step 3 -- Get yarn cache directory path
        id: yarn-cache-dir-path
        working-directory: ./gatsby
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - name: -- Step 4 -- Cache yarn dir
        uses: actions/cache@v1
        id: yarn-cache
        working-directory: ./gatsby
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: -- Step 5 -- Gatsby Cache dir
        uses: actions/cache@v1
        id: gatsby-cache-dir
        working-directory: ./gatsby
        with:
          path: .cache
          key: ${{ runner.os }}-gatsby-cache-dir
          restore-keys: |
            ${{ runner.os }}-gatsby-cache-dir
      - name: -- Step 6 -- Gatsby Public dir
        uses: actions/cache@v1
        id: gatsby-public-dir
        working-directory: ./gatsby
        with:
          path: public
          key: ${{ runner.os }}-gatsby-public-dir
          restore-keys: |
            ${{ runner.os }}-gatsby-public-dir
      - name: -- Step 7 -- Install dependencies
        working-directory: ./gatsby
        run: yarn install --pure-lockfile
      - name: -- Step 8 -- Build static site
        working-directory: ./gatsby
        run: yarn build
        env:
          CI: true
          CONTENTFUL_HOST: preview.contentful.com
          CONTENTFUL_OBJECTS_SPACE: ${{ secrets.CONTENTFUL_OBJECTS_SPACE }}
          CONTENTFUL_OBJECTS_ENVIRONMENT: master
          CONTENTFUL_OBJECTS_KEY_GATSBY: ${{ secrets.CONTENTFUL_OBJECTS_KEY_GATSBY_PREVIEW }}
          CONTENTFUL_OBJECTS_KEY_CHECKOUT: ${{ secrets.CONTENTFUL_OBJECTS_KEY_CHECKOUT_PREVIEW }}
          CONTENTFUL_CONTENTS_SPACE: ${{ secrets.CONTENTFUL_CONTENTS_SPACE }}
          CONTENTFUL_CONTENTS_ENVIRONMENT: master
          CONTENTFUL_CONTENTS_KEY: ${{ secrets.CONTENTFUL_CONTENTS_KEY_PREVIEW }}
          GATSBY_RECAPTCHA_PUBLIC_KEY: ${{ secrets.GATSBY_RECAPTCHA_PUBLIC_KEY_PREVIEW }}
          RECAPTCHA_PRIVATE_KEY: ${{ secrets.RECAPTCHA_PRIVATE_KEY_PREVIEW }}
          GATSBY_STRIPE_PUBLIC_KEY: ${{ secrets.GATSBY_STRIPE_PUBLIC_KEY_PREVIEW }}
          STRIPE_PRIVATE_KEY: ${{ secrets.STRIPE_PRIVATE_KEY_PREVIEW }}
          SENDGRID_KEY: ${{ secrets.SENDGRID_KEY }}
      - name: -- Step 9 -- Deploy to one.com
        working-directory: ./gatsby
        env:
          remote_host: ${{ secrets.DEPLOY_HOST }}
          remote_port: ${{ secrets.DEPLOY_PORT }}
          remote_user: ${{ secrets.DEPLOY_USER }}
          remote_pass: ${{ secrets.DEPLOY_PASS }}
          local_dir: "../public/"
          remote_dir: "/www/preview/"
        run: |
          sh ./scripts/rsync.sh
