name: Preview development

on:
  push:
    branches:
      - preview

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: -- Step 1 -- Checkout code
        uses: actions/checkout@v2
      - name: -- Step 2 -- Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: -- Step 3 -- Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - name: -- Step 4 -- Use actions/cache
        uses: actions/cache@v1
        id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: -- Step 5 -- Gatsby Cache Folder
        uses: actions/cache@v1
        id: gatsby-cache-dir
        with:
          path: .cache
          key: ${{ runner.os }}-gatsby-cache-dir
          restore-keys: |
            ${{ runner.os }}-gatsby-cache-dir
      - name: -- Step 6 -- Gatsby Public Folder
        uses: actions/cache@v1
        id: gatsby-public-dir
        with:
          path: public
          key: ${{ runner.os }}-gatsby-public-dir
          restore-keys: |
            ${{ runner.os }}-gatsby-public-dir
      - name: -- Step 7 -- Install dependencies
        run: yarn install --pure-lockfile
      - name: -- Step 8 -- Build static site
        run: yarn build
        env:
          CI: true
          CONTENTFUL_HOST: preview.contentful.com
          CONTENTFUL_OBJECTS_SPACE: ${{ secrets.CONTENTFUL_OBJECTS_SPACE }}
          CONTENTFUL_OBJECTS_ENVIRONMENT: master
          CONTENTFUL_OBJECTS_KEY_GATSBY: ${{ secrets.CONTENTFUL_OBJECTS_KEY_GATSBY_PREVIEW }}
          CONTENTFUL_OBJECTS_KEY_CHECKOUT: ${{ secrets.CONTENTFUL_OBJECTS_KEY_CHECKOUT_PREVIEW }}
          CONTENTFUL_CONTENTS_SPACE: ${{ secrets.CONTENTFUL_CONTENTS_SPACE }}
          CONTENTFUL_CONTENTS_ENVIRONMENT: master
          CONTENTFUL_CONTENTS_KEY: ${{ secrets.CONTENTFUL_CONTENTS_KEY_PREVIEW }}
          GATSBY_RECAPTCHA_PUBLIC_KEY: ${{ secrets.GATSBY_RECAPTCHA_PUBLIC_KEY_PREVIEW }}
          RECAPTCHA_PRIVATE_KEY: ${{ secrets.RECAPTCHA_PRIVATE_KEY_PREVIEW }}
          GATSBY_STRIPE_PUBLIC_KEY: ${{ secrets.GATSBY_STRIPE_PUBLIC_KEY_PREVIEW }}
          STRIPE_PRIVATE_KEY: ${{ secrets.STRIPE_PRIVATE_KEY_PREVIEW }}
          SENDGRID_KEY: ${{ secrets.SENDGRID_KEY }}
      - name: -- Step 9 -- Deploy to Netlify
        uses: netlify/actions/cli@master
        with:
          args: deploy --dir=public --prod
          secrets: '["NETLIFY_SITE_ID", "NETLIFY_AUTH_TOKEN"]'
        env:
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID_PREVIEW }}
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
